origination/src/main/proto/ApplicationServiceV1.proto

syntax = "proto3";

package com.academy.fintech.application;

option java_multiple_files = true;

service ApplicationService{
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Remove(CancelRequest) returns (CancelResponse) {}
  rpc ChangeStatus(ChangeStatusRequest) returns (Empty) {}
}

message CreateRequest{
  string email = 1;
  string salary = 2;
  string disbursementAmount = 3;
  string productCode = 4;
  string termInMonths = 5;
  string interest = 6;
}

message CreateResponse{
  string applicationId = 1;
}

message CancelRequest {
  string applicationId = 1;
}

message CancelResponse {
  bool success = 1;
}

message ChangeStatusRequest {
  string agreementId = 1;
  string status = 2;
}

message Empty {
}
