api/src/main/proto/ApplicationServiceV1.proto

syntax = "proto3";

package com.academy.fintech.application;

option java_multiple_files = true;

service ApplicationService{
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Remove(RemoveRequest) returns (RemoveResponse) {}
}

message CreateRequest{
  string email = 1;
  string salary = 2;
  string disbursementAmount = 3;
  string productCode = 4;
  string termInMonths = 5;
  string interest = 6;
}

message CreateResponse{
  string applicationId = 1;
}

message RemoveRequest {
  string applicationId = 1;
}

message RemoveResponse {
  bool success = 1;
}

// Request Path
//com.academy.fintech.application.ApplicationService/Create